C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.json
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CopyComplete
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.dll
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.dll
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
C:\Users\taida\source\repos\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.json
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Dapper.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CopyComplete
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.dll
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
D:\MISA\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.json
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Dapper.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infratructure.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infratructure.pdb
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CopyComplete
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\AutoMapper.dll
D:\MISA\web202304\dvtai\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
